<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitForge - About</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">FitForge</div>
        <button class="menu-btn">☰</button>

        <nav>
            <a href="index.html">Home</a>
            <a href="workouts.html">Workouts</a>
            <a href="exercises.html">Exercises</a>
            <a href="bmi.html">BMI</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>


    <main class="about-background">

        <section class="page-title">
            <h1>About FitForge</h1>
            <p>Learn more about our fitness platform.</p>
        </section>


        <section class="about-section">

            

            <p>
                FitForge is a fitness platform created to make
                workouts and fitness information simple and accessible.
            </p>

            <p>
                Our goal is to help people discover useful exercises,
                explore workout programs and build healthy habits.
            </p>

        </section>


        <section class="about-features">

            <div class="feature-card">
                <h3>💪 Simple Fitness</h3>
                <p>Easy-to-understand fitness information.</p>
            </div>

            <div class="feature-card">
                <h3>🎯 Stay Consistent</h3>
                <p>Build healthy habits and stay motivated.</p>
            </div>

            <div class="feature-card">
                <h3>🚀 Keep Improving</h3>
                <p>Learn, train and keep moving forward.</p>
            </div>

        </section>

    </main>


    <footer>
        <h2>FitForge</h2>
        <p>Build your strength. Build yourself.</p>
        <p>© 2026 FitForge. All Rights Reserved.</p>
    </footer>
      <script src="script.js"></script>
</body>
</html>